#include <stdio.h>
int main(void)
{
  int a;
  a = 10;
  /*
    ポインタはアドレスを確認するための変数として*をつける
    アドレスにつける名前は任意
  */
  int *pa;
  /*aという変数のアドレスにpaという名前をつける*/
  pa = &a;
  /*
  ここで使う *は関接演算子と言って関接的に宣言したポインタの変数の値をとってくるという意味
  */
 /* paという名前がついているアドレスからデータを参照*/
  printf("%d\n", *pa);
  return 0;
}
